REACT_APP_API_KEY=AIzaSyCD6p6d245BaUHvWawO8mD4-YLYa7F3phA
REACT_APP_AUTH_DOMAIN=whiteboard-v2.firebaseapp.com
REACT_APP_PROJECT_ID=whiteboard-v2
REACT_APP_STORAGE_BUCKET=whiteboard-v2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=253544553674
REACT_APP_APP_ID=1:253544553674:web:511001c90fc8b688f46833
REACT_APP_MEASUREMENT_ID=G-JV03DZJE27
